# QuantityMeasurementApp

./: .gitignore  README.md  pom.xml
dump/: QuantityMeasurementApp.java  QuantityMeasurementAppTest.java
src/main/java/com/QuantityMeasurementApp/: AppApplication.java  IMeasurable.java  LengthUnit.java  Quantity.java  QuantityLength.java  QuantityMeasurementApp.java  QuantityWeight.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/QuantityMeasurementApp/config/: CorsConfig.java  OAuth2SuccessHandler.java  ProxyConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/QuantityMeasurementApp/controller/: AuthController.java  QuantityMeasurementController.java
src/main/java/com/QuantityMeasurementApp/exception/: DatabaseException.java  GlobalExceptionHandler.java  QuantityMeasurementException.java
src/main/java/com/QuantityMeasurementApp/model/: AuthResponse.java  LoginRequest.java  QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementEntity.java  QuantityModel.java  RegisterRequest.java  User.java
src/main/java/com/QuantityMeasurementApp/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java  QuantityMeasurementRepository.java  UserRepository.java
src/main/java/com/QuantityMeasurementApp/security/: JwtAuthFilter.java  JwtService.java  OAuth2UserService.java
src/main/java/com/QuantityMeasurementApp/service/: AuthService.java  IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/QuantityMeasurementApp/unit/: IMeasurable.java  LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/QuantityMeasurementApp/util/: ApplicationConfig.java  ConnectionPool.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/db/: schema.sql
src/test/java/com/QuantityMeasurementApp/: QuantityMeasurementAppTest.java
